# Zoomable

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: publish-docs.yml  release.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/engawapg/app/zoomable/: MainActivity.kt
app/: build.gradle  build.gradle.kts
app/src/androidInstrumentedTest/kotlin/net/engawapg/app/zoomable/: ExampleInstrumentedTest.kt
app/src/androidMain/kotlin/net/engawapg/app/zoomable/: AccompanistPagerSamples.kt  BasicSamples.kt  MainActivity.kt  Sample.android.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidUnitTest/kotlin/net/engawapg/app/zoomable/: ExampleUnitTest.kt
app/src/commonMain/kotlin/net/engawapg/app/zoomable/: AndroidxPagerSamples.kt  BasicSamples.kt  Sample.kt  SampleApp.kt
app/src/desktopMain/kotlin/net/engawapg/app/zoomable/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/engawapg/app/zoomable/: AccompanistPagerSamples.kt  AndroidxPagerSamples.kt  BasicSamples.kt  CustomView.java  MainActivity.kt
app/src/main/java/net/engawapg/app/zoomable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_view.xml
app/src/nonAndroidMain/kotlin/net/engawapg/app/zoomable/: Sample.nonAndroid.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/engawapg/app/zoomable/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: settings_24dp.xml
composeApp/src/commonMain/kotlin/: AndroidxPagerSamples.kt  App.kt  BasicSamples.kt  Sample.kt
composeApp/src/commonMain/kotlin/net/engawapg/app/zoomable/: AndroidxPagerSamples.kt  App.kt  BasicSample.kt  BasicSamples.kt  CoilSample.kt  LazyColumnSample.kt  PagerSample.kt  Sample.kt  ScrollableRowSample.kt  Settings.kt  SnapBackSample.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/net/engawapg/app/zoomable/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/zoomable/: package-list
docs/zoomable/net.engawapg.lib.zoomable/: index.html  remember-zoom-state.html  zoomable.html
docs/zoomable/net.engawapg.lib.zoomable/-zoom-state/: -zoom-state.html  index.html  offset-x.html  offset-y.html  reset.html  scale.html  set-content-size.html  set-layout-size.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
samples/androidApp/: build.gradle.kts
samples/composeApp/: build.gradle.kts
samples/desktopApp/: build.gradle.kts
samples/iosApp/iosApp/: ContentView.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
samples/shared/: build.gradle.kts
samples/shared/src/commonMain/composeResources/drawable/: menu_24dp.xml
samples/webApp/: build.gradle.kts
samples/webApp/src/wasmJsMain/resources/: index.html
scripts/: pages.json  sourceset_dependencies.js
zoomable/: build.gradle  build.gradle.kts  package-list
zoomable/net.engawapg.lib.zoomable/: -snap-back-zoomable-box.html  -snap-back-zoomable-overlay-host.html  index.html  remember-zoom-state.html  snap-back-zoomable.html  toggle-scale.html  zoomable-with-scroll.html  zoomable.html
zoomable/net.engawapg.lib.zoomable/-experimental-zoomable-api/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/: entries.html  index.html  value-of.html  values.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-disabled/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-enabled/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-enabled-with-alt-key/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-enabled-with-ctrl-key/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-enabled-with-meta-key/: index.html
zoomable/net.engawapg.lib.zoomable/-mouse-wheel-zoom/-enabled-with-shift-key/: index.html
zoomable/net.engawapg.lib.zoomable/-scroll-gesture-propagation/: entries.html  index.html  value-of.html  values.html
zoomable/net.engawapg.lib.zoomable/-scroll-gesture-propagation/-content-edge/: index.html
zoomable/net.engawapg.lib.zoomable/-scroll-gesture-propagation/-not-zoomed/: index.html
zoomable/net.engawapg.lib.zoomable/-zoom-state/: -zoom-state.html  center-by-content-coordinate.html  center-by-layout-coordinate.html  change-scale.html  index.html  is-active.html  max-scale.html  offset-x.html  offset-y.html  reset.html  scale.html  set-content-size.html  set-layout-size.html
zoomable/src/androidHostTest/kotlin/net/engawapg/lib/zoomable/: ZoomableTest.android.kt
zoomable/src/androidTest/java/net/engawapg/lib/zoomable/: ExampleInstrumentedTest.kt  ZoomableTest.kt
zoomable/src/androidUnitTest/kotlin/net/engawapg/lib/zoomable/: ZoomableTest.android.kt
zoomable/src/commonMain/kotlin/net/engawapg/lib/zoomable/: DetectMouseWheelZoom.kt  DetectZoomableGestures.kt  ExperimentalZoomableApi.kt  MouseWheelZoom.kt  MutableStateExt.kt  ScrollGesturePrpagation.kt  SnapBackZoomableBox.kt  ZoomState.kt  Zoomable.kt
zoomable/src/commonTest/kotlin/net/engawapg/lib/zoomable/: DetectMouseWheelZoomTest.kt  DetectZoomableGesturesTest.kt  Gesture.kt  ZoomStateTest.kt  ZoomableTest.kt  ZoomableWithScrollTest.kt
zoomable/src/main/java/net/engawapg/lib/zoomable/: DoubleTapZoomSpec.kt  ZoomState.kt  Zoomable.kt  ZoomableDefaults.kt
zoomable/src/nonAndroidTest/kotlin/net/engawapg/lib/zoomable/: ZoomableTest.nonAndroid.kt
zoomable/src/test/java/net/engawapg/lib/zoomable/: ExampleUnitTest.kt  ZoomStateTest.kt  ZoomableTest.kt
(+18 files in other folders)
