# Copyright 2022 usuiat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Maven
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=net.engawapg.lib
POM_ARTIFACT_ID=zoomable
VERSION_NAME=2.0.0-test1

POM_NAME=zoomable
POM_DESCRIPTION=An android library for Jetpack Compose that enables contents zoomable.
POM_INCEPTION_YEAR=2022

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/usuiat/Zoomable
POM_SCM_URL=https://github.com/usuiat/Zoomable
POM_SCM_CONNECTION=scm:git:git://github.com/usuiat/Zoomable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/usuiat/Zoomable.git

POM_DEVELOPER_ID=usuiat
POM_DEVELOPER_NAME=usuiat
POM_DEVELOPER_URL=https://github.com/usuiat
android.nonFinalResIds=false

SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

# dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled