[versions]
jetbrains-compose = "1.8.2"
jetpack-compose = "1.9.0"
material-icons = "1.7.3"

kotlin = "2.2.0"
androidGradle = "8.12.1"

android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "21"

coil = "3.2.0"
ktor = "3.2.1"
kotlinx-coroutine = "1.10.2"

ktlint = "13.1.0"
dokka = "2.0.0"

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

[libraries]
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "jetpack-compose" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons" }

androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-activity = "androidx.activity:activity-compose:1.10.1"
androidx-core = "androidx.core:core-ktx:1.16.0"

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutine" }

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.16"
