[versions]
jetbrains-compose = "1.7.3"
jetpack-compose = "1.7.8"

kotlin = "2.1.10"
androidGradle = "8.8.2"

android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "21"

coil = "3.1.0"
ktor = "3.1.0"
kotlinx-coroutine = "1.10.1"

ktlint = "12.1.2"
dokka = "2.0.0"

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }

[libraries]
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "jetpack-compose" }

androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-activity = "androidx.activity:activity-compose:1.10.0"
androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutine" }

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.14.1"
