import com.android.build.api.dsl.ManagedVirtualDevice

/*
 * Copyright 2022 usuiat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.vanniktech.maven.publish)
    alias(libs.plugins.dokka)
}

android {
    namespace 'net.engawapg.lib.zoomable'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    testOptions {
        managedDevices {
            devices {
                pixel6api33 (ManagedVirtualDevice) {
                    device = "Pixel 6"
                    apiLevel = 33
                    systemImageSource = "google"
                }
//                pixel6api32 (ManagedVirtualDevice) {
//                    device = "Pixel 6"
//                    apiLevel = 32
//                    systemImageSource = "google"
//                }
//                pixel5api31 (ManagedVirtualDevice) {
//                    device = "Pixel 5"
//                    apiLevel = 31
//                    systemImageSource = "google"
//                }
//                pixel4api30 (ManagedVirtualDevice) {
//                    device = "Pixel 4"
//                    apiLevel = 30
//                    systemImageSource = "google"
//                }
//                pixel3api29 (ManagedVirtualDevice) {
//                    device = "Pixel 3"
//                    apiLevel = 29
//                    systemImageSource = "google"
//                }
//                pixel2api28 (ManagedVirtualDevice) {
//                    device = "Pixel 2"
//                    apiLevel = 28
//                    systemImageSource = "aosp"
//                }
//                pixel2api27 (ManagedVirtualDevice) {
//                    device = "Pixel 2"
//                    apiLevel = 27
//                    systemImageSource = "aosp"
//                }
            }
        }
    }
}

dependencies {
    implementation libs.compose.animation.core
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.ui.util
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest

    implementation libs.androidx.core

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso
}

dokkaHtml.configure {
    outputDirectory.set(file("$rootDir/docs"))
    moduleVersion.set("$VERSION_NAME")
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}
